PORT=9090
MODE=prod
CNX_STR=mongodb+srv://elejaimes:gatitos26@coderhouse.dwc12j1.mongodb.net/coderhouse
SESSION_SECRET=SecretCoder #ojo este es la palabra secreta para firmar la cookie deberia cambiarla y que sea segura en un caso real
GH_APP_ID=732786
GH_CLIENT_ID=Iv1.4a8f290ac81c977d
GH_CLIENT_SECRET=3f39f0af7ce8b51f7146f06f988bbb5968ea2a6c
GH_CALLBACK_URL=http://localhost:8080/gith
ADMIN_USERNAME=admin@admin.com  #ojo información de prueba
ADMIN_PASSWORD=admin1234        #ojo información de prueba